#!/bin/bash

export v_oracle_db_descriptive_name="ORACLE Database"
export v_oracle_db_image_name="oracledbimage"
export v_oracle_db_container_name="oracledbcontainer"
export v_oracle_db_container_port_outer="1521"
export v_oracle_db_container_port_inner="1521"