#!/bin/bash

export SETUP_DIR_PATH=/oracledb/setup
# Used in Dockerfile
# Passed in oracledb_outer_build_and_run_docker.sh as "--build-arg"
# Needs "/" at the end to copy corretly files
export SETUP_DIR_PATH_FWD_SLASH_ENDED="${SETUP_DIR_PATH}/"

export SETUP_SCRIPT_PATH=$SETUP_DIR_PATH/oracledb_inner_setup.sh
export TRY_SERVICE_SCRIPT_PATH=$SETUP_DIR_PATH/oracledb_inner_try_service.sh
export CHANGE_SYS_PASSWORD_FROM_DEFAULT_SCRIPT_PATH=$SETUP_DIR_PATH/oracledb_inner_change_sys_password_from_default.sh
export SQL_SETUP_SCRIPT_PATH=$SETUP_DIR_PATH/oracledb_inner_sql_setup.sh

export SETUP_TMP_DIR_PATH=$SETUP_DIR_PATH/tmp

export TRY_SERVICE_SQL_TMP_OUTPUT_PATH=$SETUP_TMP_DIR_PATH/try_service.output
export CHANGE_SYS_USER_PASSWORD_FROM_DEFAULT_TMP_OUTPUT_PATH=$SETUP_TMP_DIR_PATH/change_sys_user_password_from_default.output
export RUN_SETUP_TMP_OUTPUT_PATH=$SETUP_TMP_DIR_PATH/run_setup.output