#!/bin/bash

export USERNAME_SYS=sys
export PASSWORD_SYS_DEFAULT=Oradoc_db1
# Max30Chars       #123456789012345678901234567890
export PASSWORD_SYS=OracleDatabasePassword12345678
export SCHEMA_SYS=ORCLCDB
export ROLE_SYS=sysdba