#!/bin/bash

export SETUP_PATH=/oracledb/setup
export TRY_SERVICE_SQL_TMP_OUTPUT_PATH=$SETUP_PATH/tmp/try_service.output
export CHANGE_SYS_USER_PASSWORD_FROM_DEFAULT_TMP_OUTPUT_PATH=$SETUP_PATH/tmp/change_sys_user_password_from_default.output
export RUN_SETUP_TMP_OUTPUT_PATH=$SETUP_PATH/tmp/run_setup.output