#!/bin/bash

# children directories
export P_S="./scripts"

# files to be copied
export F_PrintFunctions="printFunctions.sh"

# children files of children directories
export F_S_Files="$P_S/files.env"
export F_S_Entrypoint="$P_S/entrypoint.sh"
export F_S_BuildAndRun="$P_S/buildAndRun.sh"
export F_S_PrintFunctions="$P_S/$F_PrintFunctions"