#!/bin/bash

# children files
export P_S_O_Oracledb="$P_S_O/oracledb"
export P_S_O_Tomcatapp="$P_S_O/tomcatapp"

# children files of children directories
export F_S_O_Oracledb_BuildAndRun="$P_S_O_Oracledb/buildAndRun.sh"
export F_S_O_Oracledb_BuildArgs="$P_S_O_Oracledb/buildArgs.env"
export F_S_O_Oracledb_BuildImage="$P_S_O_Oracledb/buildImage.sh"
export F_S_O_Oracledb_CleanUp="$P_S_O_Oracledb/cleanUp.sh"
export F_S_O_Oracledb_Entrypoint="$P_S_O_Oracledb/entrypoint.sh"
export F_S_O_Oracledb_Vars="$P_S_O_Oracledb/vars.env"

export F_S_O_Tomcatapp_BuildAndRun="$P_S_O_Tomcatapp/buildAndRun.sh"
export F_S_O_Tomcatapp_BuildArgs="$P_S_O_Tomcatapp/buildArgs.env"
export F_S_O_Tomcatapp_Entrypoint="$P_S_O_Tomcatapp/entrypoint.sh"
export F_S_O_Tomcatapp_Vars="$P_S_O_Tomcatapp/vars.env"