#!/bin/bash

# directories to be created
export P_Copied="copied"

# children directories
export P_S_I_Tomcatapp_Copied="$P_S_I_Tomcatapp/$P_Copied"

# children files of children directories
export P_S_I_Tomcatapp_Copied_PrintFunctions="$P_S_I_Tomcatapp_Copied/$F_PrintFunctions"