#!/bin/bash

# file structure inside container

export P_Container_Workdir="/oracledb/setup"

export F_Container_Workdir_SetupContainer="$P_Container_Workdir/$F_SetupContainer"

export P_Container_Workdir_Tmp="$P_Container_Workdir/tmp"

export F_Container_Workdir_Tmp_ChangePasswordOutput="$P_Container_Workdir_Tmp/changePassword.output"
export F_Container_Workdir_Tmp_RunSqlSetupScript="$P_Container_Workdir_Tmp/runSqlSetupScript.output"
export F_Container_Workdir_Tmp_RunSqlUnSetupScript="$P_Container_Workdir_Tmp/runSqlUnSetupScript.output"
export F_Container_Workdir_Tmp_TryServiceOutput="$P_Container_Workdir_Tmp/tryService.output"
export F_Container_Workdir_Tmp_VerifySqlSetupScript="$P_Container_Workdir_Tmp/runDebugSqlSetupScript.output"