#!/bin/bash

# file structure inside container

export P_Container_Workdir="/oracledb/setup"

export F_Container_Workdir_SetupContainer="$P_Container_Workdir/$F_SetupContainer"

export P_Container_Workdir_Tmp="$P_Container_Workdir/tmp"

export F_Container_Workdir_Tmp_ChangePasswordOutput="$P_Container_Workdir_Tmp/changePassword.output"
export F_Container_Workdir_Tmp_DebugSetupOutput="$P_Container_Workdir_Tmp/debugSetup.output"
export F_Container_Workdir_Tmp_EcommerceOutput="$P_Container_Workdir_Tmp/ecommerce.output"
export F_Container_Workdir_Tmp_SetupOutput="$P_Container_Workdir_Tmp/setup.output"
export F_Container_Workdir_Tmp_UnSetupOutput="$P_Container_Workdir_Tmp/unSetup.output"
export F_Container_Workdir_Tmp_TryServiceOutput="$P_Container_Workdir_Tmp/tryService.output"