#!/bin/bash

# directories to be created
export P_Copied="copied"

# children directories
export P_S_I_Oracledb_Copied="$P_S_I_Oracledb/$P_Copied"

# children files of children directories
export P_S_I_Oracledb_Copied_PrintFunctions="$P_S_I_Oracledb_Copied/$F_PrintFunctions"