#!/bin/bash

export s_username_sys="sys"
export s_password_sys_default="Oradoc_db1"
# Max30Chars       #123456789012345678901234567890
export s_password_sys="OracleDatabasePassword12345678"
export s_schema_sys="ORCLCDB"
export s_role_sys="sysdba"