#!/bin/bash

# children directories
export P_S_I="$P_S/inner"
export P_S_O="$P_S/outer"

# children files of children directories
export F_S_I_Files="$P_S_I/files.env"

export F_S_O_BuildArgsExp="$P_S_O/buildArgsExp.sh"
export F_S_O_BuildImage="$P_S_O/buildImage.sh"
export F_S_O_ContainerDiagnostics="$P_S_O/containerDiagnostics.sh"
export F_S_O_DockerFunctions="$P_S_O/dockerFunctions.sh"
export F_S_O_Files="$P_S_O/files.env"
export F_S_O_RunContainer="$P_S_O/runContainer.sh"